SECRET_KEY=314791c090867447f5b94842467c8dc832b54573822c78b7
PROJECT_STATUS=Development
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
PROTOCOL=http
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Appointment_Booking
DATABASE_USER=Appointment_login
DATABASE_PASS=123456
CURRENT_SITE=Example.com
EMAIL_HOST_USER=354253490f924d
EMAIL_HOST_PASSWORD=fa3c0526c2a4c5
COMMAND_GENERATE_OWNER_NAME=Itz-Amethyst-Generator
REDIS_LOCATION=redis://:your_redis_password@redis-12345.c8.us-east-1-4.ec2.cloud.redislabs.com:12345/0
REDIS_PASSWORD=124
